<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.css">
        <style>
           
            body{
                background-color: #333333;
                color: white;
            }

            .a-style{
                text-decoration: none;
                color: white;
                font-weight: 600;
                margin-right: 10px;
            }

            #hr1{
                border: 0.5px solid white;
            }

            #hr2{
                border: 0.1px solid #999999;
                width: 40%;
                margin-left: 0px;
                margin-bottom: 3%;
            }

            #profile-img{
                border: 1px solid white;
                background-color: white;
                border-radius: 70%;
                width: 13%;
            }

            #phone{
                color: white;
            }

            #body-margin {
                margin-left: 10px;
            }

            #size{
                font-size: smaller;
            }
            
        </style>

        <title>About me</title>

    </head>
    <body>
        <p>
            
          </div>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">태영</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">about me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="blog.html">blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        <hr id="hr1"/>

        <div id="body-margin">

        <h1>About Me</h1>
        <img id="profile-img" src="./images/me.png"> 
        
        <h2>Hello I'm TaeYoung </h2>
        <p> 📞 010-6756-5119</p>
        <p> 📧 mdd258@naver.com</p>

        <hr id="hr2"/>

        <ul>
            <li>
                <p> 학과 인스타 운영 (융복합미디어마케팅)</p>
                <img src="./images/insta.jpeg" width="15%">
            </li>

            <li>
                <p> H&H 사이트 제작 및 프로모션 제안 (온라인쇼핑몰구축)</p>
                <img src="./images/h&h.png" width="23.5%">
            </li>

            <li>
                <p> <a class="a-style" href="https://www.hrdkorea.or.kr/">산업인력공단</a> 1년간 실무 경험 (자격증 시험 및 자격증 발급 업무)</p>
            </li>
        </ul>
        

        <br/><br/><br/>



       </div>
       <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    </body>
</html>
